This is the source code of the Web application created in scope of the Bachelor Project by Kupriyenko Yelena at University of Konstanz, [Information Science Group] (https://www.isg.uni-konstanz.de/)
 Web application is available at [http://192.52.2.199/index.html]